nelec 14
spin 0


hf_occ 2 2 2 2 2 2 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
schedule 
0 20  1.0e-5 1e-03 
4 200  1.0e-6 1e-05
10 200  1.0e-6 0e-05
end
maxiter 14
twodot_to_onedot 8
sweep_tol 1e-9

orbitals FOCK

sym d2h

onepdm
outputlevel 2

reorder order.dat

activespace -1 7

warmup NEVPT
